<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/splashwhitegradtop">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/splashAnimation"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/animationss"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                android:foreground="@drawable/wrap_top"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/splashwhitegradbottom">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>