<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gridlinebg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:id="@+id/todopage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/stickybar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/blueborder"
                    android:gravity="center"
                    android:layout_marginStart="25dp">
                <TextView
                    android:id="@+id/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort -"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluedark"
                    android:fontFamily="@font/caveatfont"
                    android:layout_marginHorizontal="10dp"/>
                    <Button
                        android:id="@+id/todoSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/bluefont"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/caveatfont"
                        android:foreground="@drawable/blueborder_alphafill"
                        android:layout_margin="4dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="2">

                <Button
                    android:id="@+id/addTodo"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/bluedark"
                    android:fontFamily="@font/caveatfont"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/white"
                    android:foreground="@drawable/blueborder"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bluedark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TODO FRAG"
                android:fontFamily="@font/caveatfont"
                android:textStyle="bold"
                android:textSize="50dp"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>