<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/ilabelmark"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="X"
            android:shadowColor="@color/black"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/itaskText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="25sp"
            android:fontFamily="@font/caveatfont"
            android:textStyle="bold"
            android:textColor="@color/bluedark"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="35dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/checkcircle"
            android:foreground="@drawable/transparent"
            android:background="@color/transparent"/>
    </LinearLayout>

</LinearLayout>
